{
  "pages": [
    "pages/index/ZXG",
    "pages/ts/ts",
    "pages/kl/kl",
    "pages/setting/setting"
  ],
  "window": {
    "navigationBarBackgroundColor": "#262834",
    "navigationBarTitleText": "自选股",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1C1F27"
  }

}
