{
  "pages": [
    "pages/douban/douban",
    "pages/ggts/douban",
    "pages/zsdz/douban",
    "pages/detail/detail",
    "pages/ggts/add_or_delete_stocks",
    "pages/ggts/settings"
  ],
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "text": "专属定制",
        "pagePath": "pages/zsdz/douban",
        "iconPath": "images/store.png",
        "selectedIconPath": "images/store-selected.png"
      },
      {
        "text": "个股提示",
        "pagePath": "pages/ggts/douban",
        "iconPath": "images/store.png",
        "selectedIconPath": "images/store-selected.png"
      },
      {
        "text": "报表定制",
        "pagePath": "pages/douban/douban",
        "iconPath": "images/store.png",
        "selectedIconPath": "images/store-selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TinyMonit",
    "navigationBarTextStyle": "black"
  }
}